<a href="https://colab.research.google.com/github/michaelfarayola7/Data-Science-ML-Projects/blob/main/Popularity_Based_Recommendation_System.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Popularity Based Recommendation System

In [1]:
import numpy as np
import pandas as pd

In [2]:
movie_names = pd.read_csv("movies.csv")

In [3]:
movie_names.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
ratings_data = pd.read_csv("ratings.csv")

In [6]:
ratings_data

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [7]:
movie_data = pd.merge(ratings_data, movie_names, on='movieId')

In [8]:
movie_data.head()

   userId  movieId  rating   timestamp                   title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)  Drama
1       7       31     3.0   851868750  Dangerous Minds (1995)  Drama
2      31       31     4.0  1273541953  Dangerous Minds (1995)  Drama
3      32       31     4.0   834828440  Dangerous Minds (1995)  Drama
4      36       31     3.0   847057202  Dangerous Minds (1995)  Drama

In [13]:
movie_data.shape

(100004, 6)

# **Criteria** For Popularity Based Recommendation Systems

The criteria is based on:
1. Movies with the highest rating
2. Number of views

### Average ratings of movies

In [15]:
movie_data.groupby('title')['rating'].mean().head()

title
"Great Performances" Cats (1998)           1.750000
$9.99 (2008)                               3.833333
'Hellboy': The Seeds of Creation (2004)    2.000000
'Neath the Arizona Skies (1934)            0.500000
'Round Midnight (1986)                     2.250000
Name: rating, dtype: float64

In [20]:
avg_rate = movie_data.groupby('title')['rating'].mean().sort_values(ascending=False).head()

In [21]:
avg_rate

title
Ivan Vasilievich: Back to the Future (Ivan Vasilievich menyaet professiyu) (1973)    5.0
Alien Escape (1995)                                                                  5.0
Boiling Point (1993)                                                                 5.0
Bone Tomahawk (2015)                                                                 5.0
Borgman (2013)                                                                       5.0
Name: rating, dtype: float64

### Rating Count

In [22]:
count = movie_data.groupby('title')['rating'].count().sort_values(ascending=False).head()

In [23]:
count

title
Forrest Gump (1994)                          341
Pulp Fiction (1994)                          324
Shawshank Redemption, The (1994)             311
Silence of the Lambs, The (1991)             304
Star Wars: Episode IV - A New Hope (1977)    291
Name: rating, dtype: int64

In [26]:
movie_data[['title','rating']]

                                       title  rating
0                     Dangerous Minds (1995)     2.5
1                     Dangerous Minds (1995)     3.0
2                     Dangerous Minds (1995)     4.0
3                     Dangerous Minds (1995)     4.0
4                     Dangerous Minds (1995)     3.0
...                                      ...     ...
99999               War of the Worlds (2005)     2.5
100000                       Box, The (2009)     3.5
100001                 Pie in the Sky (1996)     3.0
100002                   Summer Catch (2001)     1.0
100003  6th Man, The (Sixth Man, The) (1997)     1.0

[100004 rows x 2 columns]

### Calculate the average ratings

In [27]:
ratings_mean_count = pd.DataFrame(movie_data.groupby('title')['rating'].mean())

In [28]:
ratings_mean_count

                                             rating
title
"Great Performances" Cats (1998)           1.750000
$9.99 (2008)                               3.833333
'Hellboy': The Seeds of Creation (2004)    2.000000
'Neath the Arizona Skies (1934)            0.500000
'Round Midnight (1986)                     2.250000
...                                             ...
xXx (2002)                                 2.478261
xXx: State of the Union (2005)             1.000000
¡Three Amigos! (1986)                      3.258065
À nous la liberté (Freedom for Us) (1931)  4.500000
İtirazım Var (2014)                        3.500000

[9064 rows x 1 columns]

In [29]:
ratings_mean_count['rating_counts'] = pd.DataFrame(movie_data.groupby('title')['rating'].count())

In [30]:
ratings_mean_count

                                             rating  rating_counts
title
"Great Performances" Cats (1998)           1.750000              2
$9.99 (2008)                               3.833333              3
'Hellboy': The Seeds of Creation (2004)    2.000000              1
'Neath the Arizona Skies (1934)            0.500000              1
'Round Midnight (1986)                     2.250000              2
...                                             ...            ...
xXx (2002)                                 2.478261             23
xXx: State of the Union (2005)             1.000000              1
¡Three Amigos! (1986)                      3.258065             31
À nous la liberté (Freedom for Us) (1931)  4.500000              1
İtirazım Var (2014)                        3.500000              1

[9064 rows x 2 columns]

Rounding the rating to one decimal place

In [31]:
ratings_mean_count['rating'] = round(ratings_mean_count['rating'],1)

In [32]:
ratings_mean_count.head()

                                         rating  rating_counts
title
"Great Performances" Cats (1998)            1.8              2
$9.99 (2008)                                3.8              3
'Hellboy': The Seeds of Creation (2004)     2.0              1
'Neath the Arizona Skies (1934)             0.5              1
'Round Midnight (1986)                      2.2              2

In [37]:
ratings_mean_count = ratings_mean_count[(ratings_mean_count['rating'] > 3) & (ratings_mean_count['rating_counts'] > 100)]

In [38]:
ratings_mean_count

                                            rating  rating_counts
title
2001: A Space Odyssey (1968)                   3.9            123
Airplane! (1980)                               3.8            106
Aladdin (1992)                                 3.7            215
Alien (1979)                                   4.0            127
Aliens (1986)                                  3.9            125
...                                            ...            ...
While You Were Sleeping (1995)                 3.4            101
Who Framed Roger Rabbit? (1988)                3.7            108
Willy Wonka & the Chocolate Factory (1971)     3.8            148
Wizard of Oz, The (1939)                       4.0            117
X-Men (2000)                                   3.6            127

[145 rows x 2 columns]

In [41]:
ratings_mean_count.sort_values(by='rating', ascending=False).head()

                                  rating  rating_counts
title
Godfather, The (1972)                4.5            200
Shawshank Redemption, The (1994)     4.5            311
Usual Suspects, The (1995)           4.4            201
Godfather: Part II, The (1974)       4.4            135
Pulp Fiction (1994)                  4.3            324